VITE_SUPABASE_URL=https://qnrsytytynzrejuxkmyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnN5dHl0eW56cmVqdXhrbXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTI0MzcsImV4cCI6MjA4NjkyODQzN30.aspqQrlP6SAWpWFphIIq6HF0XQ4pSqsypHVojjpUfB0
